\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Remark) Modern Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(Remark) Bootstrapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(Remark) Notions in the metatheory are informal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(Definition) Pre-requisite informal notions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(Definition) Rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(Definition) Closed set under a rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(Definition) Rule-defined set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}(Metatheorem) Induction on a rule-defined set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}(Definition) Ambiguous pair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}(Metatheorem) Definition by recursion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}(Remark) The state of the metatheory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Definition) Formal theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Definition) Formal language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Definition) Alphabet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(Definition) Set of all terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(Definition) Set of all wffs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(Definition) Set of all thms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructs for Thm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(Definition) Wff abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Definition) Free variable in a term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Definition) Closed term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(Definition) Free and bound variable in a wff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(Definition) Closed and open wff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}(Definition) Variable occurrence notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(Definition) The set all prime wffs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}(Definition) Propositional valuation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}(Definition) Tautology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}(Definition) Satisfiable wff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}(Definition) Satisfiable set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}(Definition) Unsatisfiable wff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}(Definition) Unsatisfiable set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}(Definition) Tautological implication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}(Remark) Satisfiable and unsatisfiable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}(Definition) Substitution of a term for a variable in term}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}(Metatheorem) Substituted terms are terms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}(Definition) Substitution of a term for a variable in wff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}(Metatheorem) Substituted wffs are wffs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}(Definition) Simultaneous substitution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}(Definition) Schemata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}(Definition) The set of all axioms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}(Definition) The set of all logical axioms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}(Definition) The set of all nonlogical axioms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}(Definition) Rules of inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}(Definition) The set of all Gamma-Theorems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}(Definition) Abstract formal theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructs and Metatheorems for Provability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(Definition) Derivation and stage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(Metatheorem) Equivalent ways of generating closures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Definition) Gamma-proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(Metatheorem) Transitivity of vdash}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(Metatheorem) Hypothesis strengthening}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}(Metatheorem) Post's Tautology Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}(Definition) Provably equivalent wffs in a theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}(Metatheorem) Theorems are provably equivalent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}(Metatheorem) A-Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(Metatheorem) Specialization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}(Metatheorem) Specialization corollary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}(Metatheorem) Generalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}(Metatheorem) Generalization corollary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}(Metatheorem) CorollaryMaster}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}(Definition) Universal closure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}(Metatheorem) Substitution of terms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}(Metatheorem) Renaming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}(Definition) Theory extension}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}(Metatheorem) On constants}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}(Metatheorem) Important corollary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}(Metatheorem) Deduction theorem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}(Metatheorem) Proof by contradiction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}(Metatheorem) Principle of Explosion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}(Metatheorem) Distributivity of exists and forall}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}(Metatheorem) Leibniz rule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}(Metatheorem) Proof by cases}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}(Metatheorem) Proof by auxiliary constant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(Definition) Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(Definition) Extension and restriction of a language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Definition) Expansion and reduction of a structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Definition) Model imported to the language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(Definition) Interpretation on closed S-terms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(Definition) Interpretation on closed S-wffs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}(Definition) S-instance of a structure + misc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}(Definition) Soundness}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}(Metatheorem) Substitution swapping on terms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}(Metatheorem) Substitution swapping on wffs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}(Metatheorem) Soundness}{13}}
